Application
	Name        FOnlineServer
	Version     476
	OS          6.2.9200 ()
	Timestamp   2019.04.19 03:38:55

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005B00EC
	Flags     0x0
	Info      Attempted to read to an 0x17A33FFC

Thread 'Main' (15820, current)
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUI' (20916)
	win32u, NtUserMsgWaitForMultipleObjectsEx + 12
	USER32, MsgWaitForMultipleObjects + 99
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (19348)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (21236)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (20976)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (21248)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (20088)
	ntdll, NtWaitForMultipleObjects + 12
	combase, StringFromGUID2 + 10862
	combase, CoInitializeSecurity + 2846
	combase, StringFromGUID2 + 1620
	combase, CLSIDFromProgID + 1407
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'AdminPanelManager' (6588)
	ntdll, ZwWaitForSingleObject + 12
	mswsock, sethostname + 25269
	WS2_32, select + 190
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUIUpdate' (21016)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'ScriptTimeout' (20768)
	ntdll, ZwWaitForAlertByThreadId + 12
	ntdll, RtlDllShutdownInProgress + 176
	ntdll, TpTimerOutstandingCallbackCount + 233
	ntdll, RtlEnterCriticalSection + 294
	ntdll, RtlEnterCriticalSection + 73
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	FOnlineServer, (function-name not available) + 0
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Loaded modules
	E:\Development\fonline-roleplay-server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77AA0000)
	C:\WINDOWS\System32\KERNEL32.DLL (77780000)
	C:\WINDOWS\System32\KERNELBASE.dll (744E0000)
	C:\WINDOWS\System32\USER32.dll (746D0000)
	C:\WINDOWS\System32\win32u.dll (76660000)
	C:\WINDOWS\System32\GDI32.dll (76290000)
	C:\WINDOWS\System32\gdi32full.dll (74C50000)
	C:\WINDOWS\System32\msvcp_win.dll (74380000)
	C:\WINDOWS\System32\ucrtbase.dll (76330000)
	C:\WINDOWS\System32\ADVAPI32.dll (77880000)
	C:\WINDOWS\System32\msvcrt.dll (76B10000)
	C:\WINDOWS\System32\sechost.dll (76450000)
	C:\WINDOWS\System32\RPCRT4.dll (74B30000)
	C:\WINDOWS\System32\SspiCli.dll (74360000)
	C:\WINDOWS\System32\CRYPTBASE.dll (74350000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (76600000)
	C:\WINDOWS\System32\WS2_32.dll (762C0000)
	C:\WINDOWS\System32\PSAPI.DLL (76B00000)
	C:\WINDOWS\System32\SHELL32.dll (74DC0000)
	C:\WINDOWS\System32\cfgmgr32.dll (76BD0000)
	C:\WINDOWS\System32\shcore.dll (76CB0000)
	C:\WINDOWS\System32\combase.dll (77360000)
	C:\WINDOWS\System32\windows.storage.dll (76D40000)
	C:\WINDOWS\System32\shlwapi.dll (77900000)
	C:\WINDOWS\System32\kernel.appcore.dll (765F0000)
	C:\WINDOWS\System32\profapi.dll (77860000)
	C:\WINDOWS\System32\powrprof.dll (74C00000)
	C:\WINDOWS\System32\FLTLIB.DLL (74BF0000)
	C:\WINDOWS\System32\ole32.dll (77660000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (70430000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (734F0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.706_none_40fb64164515a358\COMCTL32.dll (65BD0000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (72D40000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (70400000)
	C:\WINDOWS\System32\IMM32.DLL (775C0000)
	C:\WINDOWS\system32\uxtheme.dll (705C0000)
	C:\WINDOWS\System32\MSCTF.dll (764A0000)
	C:\WINDOWS\System32\OLEAUT32.dll (76C10000)
	C:\WINDOWS\system32\dwmapi.dll (6F250000)
	C:\WINDOWS\System32\TextInputFramework.dll (60D60000)
	C:\WINDOWS\System32\CoreUIComponents.dll (60A70000)
	C:\WINDOWS\System32\CoreMessaging.dll (60CD0000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (73AC0000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (70D80000)
	C:\WINDOWS\System32\clbcatq.dll (74900000)
	C:\WINDOWS\system32\dataexchange.dll (64C10000)
	C:\WINDOWS\system32\dcomp.dll (64AD0000)
	C:\WINDOWS\system32\d3d11.dll (6B570000)
	C:\WINDOWS\system32\dxgi.dll (6B330000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6C3F0000)
	C:\WINDOWS\system32\RMCLIENT.dll (6C3C0000)
	C:\WINDOWS\system32\msimtf.dll (59D20000)
	C:\WINDOWS\system32\mswsock.dll (73F00000)
	E:\Development\fonline-roleplay-server\scripts\fonline_tla.dll (59D00000)
	E:\Development\fonline-roleplay-server\scripts\fonline_ext.dll (59CF0000)
	E:\Development\fonline-roleplay-server\scripts\fonline_test.dll (55E30000)

AngelScript
